{
    "name": "version-compare",
    "version": "0.1.0",
    "author": "Aaron Jones <aaron@inburst.io>",
    "contributors" : [
        {
            "name": "Aaron Jones",
            "email": "aaron@inburst.io"
        }
    ],
    "description": "Compares string based version numbers",
    "main": "index.js",
    "author": "",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/ajones/version-compare-nodejs"
    },
    "bugs": {
        "url": "https://github.com/ajones/version-compare-nodejs/issues"
    },
    "dependencies": {},
    "devDependencies": {},
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    },
    "keywords": [
        "version",
        "compare",
        "."
    ]
}
